Pour se connecter au dossier gitlab :

git config --global user.name "Nom Prenom"
git config --global user.email "Votre email ( du compte gitlab)"

git clone https://gitlab-student.centralesupelec.fr/2018fontainep/coding-weeks-groupe-22-gucci.git

Entrer votre mail et votre mot de passe gitlab
